 
****************************************
Report : area
Design : mem_system
Version: B-2008.09-SP3
Date   : Thu Apr 18 13:15:17 2013
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:               57
Number of nets:               392
Number of cells:              278
Number of references:          30

Combinational area:       39332.501892
Noncombinational area:    30412.516525
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          69745.018417
Total area:                 undefined
1
